let flatpak_packages =  {
  "remotes": [
    {
      "name": "flathub",
      "url": "https://dl.flathub.org/repo/flathub.flatpakrepo",
    }
  ]
  "pinned": [
    { "name": "re.rizin.cutter.plugin.rz-ghidra"},
    { "name": "org.gtk.Gtk3theme.adw-gtk3-dark"},
    { "name": "org.gtk.Gtk3theme.adw-gtk3"},
  ]
  "packages": [
    { "name": "com.github.flxzt.rnote"},
    { "name": "com.github.johnfactotum.Foliate"},
    { "name": "com.github.tchx84.Flatseal"},
    { "name": "dev.vencord.Vesktop"},
    { "name": "eu.betterbird.Betterbird"},
    { "name": "io.github.giantpinkrobots.flatsweep"},
    { "name": "io.gitlab.librewolf-community"},
    { "name": "org.gnome.Boxes"},
    { "name": "org.gnome.seahorse.Application"},
    { "name": "org.mozilla.firefox"},
    { "name": "re.rizin.cutter"},
  ]
}
